FROM python:3.14-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libjpeg-dev \
        zlib1g-dev \
        pkg-config \
        bash \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Change to the project directory
WORKDIR /app/dog_breed_identifier

# Create static directory if it doesn't exist
RUN mkdir -p static

# Collect static files (ignore errors)
RUN python manage.py collectstatic --noinput --verbosity=0 || echo "Warning: Could not collect static files"

# Make scripts executable
RUN chmod +x /app/docker-entrypoint.py /app/tests/container_test.py /app/tests/test_django_health.py

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE $PORT

# Use the debug entrypoint
CMD ["python", "/app/docker-entrypoint.py"]